{
  "private": true,
  "scripts": {
    "textlint": "textlint ../README.md",
    "test": "npm run textlint"
  },
  "devDependencies": {
    "textlint": "^11.8.2",
    "textlint-filter-rule-comments": "^1.2.2",
    "textlint-rule-preset-ja-technical-writing": "file:../"
  }
}
